[tox]
envlist = py{27,py}-django{17,18,19,110}

[testenv]
deps =
    django17: Django>=1.7,<1.8
    django18: Django>=1.8,<1.9
    django19: Django>=1.9,<1.10
    django110: Django==1.10

commands = python setup.py test
