[tox]
envlist = py{27,33,34,35,py}-django{18,19,110}

[testenv]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
deps =
    coveralls
    django18: Django>=1.8,<1.9
    django19: Django>=1.9,<1.10
    django110: Django==1.10
commands =
    coverage run --source=namespaced_session setup.py test
    coveralls
